#coding:utf-8

#Задача№12
r = int(input("Введите радиус круга:"))
C = int(input("Введите сторону квадрата:"))
Pi = 3.14
S1 = Pi * r ** 2
S2 = C * C
if S1 > S2:
    print ("Площадь круга больше площади квадрата")
else:
    print ("Площадь квадрата больше площади круга")
