#coding:utf-8
dark=input  ("Вы хотите спать (Да, Нет, Не знаю)")
if dark == "Да" : 
    print ("Идите спать")
elif dark== "Не знаю" :
    print ('Подумайте ещё')
else:
    print ('Идите гулять')
    
#Задача№1
a=int (input ("Введите первое число:"))
b=int (input ("Введите второе число:"))
if a>b:
    print ("Максимальное значение:", a)    
else:
    print ("Минимальное значение:", b)
    
#Задача№2
c=int (input ("Введите сторону квадрата:"))
r=int (input ("Введите радиус круга:"))
d=(2*c)** 0.5
if d<2*r: 
    print ("круг вписывается в квадрат.")
else:  
    print ("Круг не вписывается в квадрат.")
    