#coding:utf-8

#Задача №4
f=int (input("Введите сторону квадрата:"))
R=int (input("Введите радиус круга:"))
D=(2*f)**0.5
if D>2*R:
    print ("Квадрат вписывается в круг")
else:
    print ("Квадрат не вписывается в круг")
#Задача №5
a=int (input("Введите первое вещественное число:"))
b=int (input("Введите второе вещественное число:"))
if a>b:
    print  ("Первое число больше второго")
else:
    print  ("Второе число больше первого")

#Задача №3
x=int (input("Введите число:"))
if x<0:
    y=x ** 2
    print (y)
else:
    y=1/x ** 2
       
    print (y)
    