#coding:utf-8

#Задача №4
f=int (input("Введите сторону квадрата:"))
R=int (input("Введите радиус круга:"))
D=(2*f)**0.5
if D>2*R:
    print ("Квадрат вписывается в круг")
else:
    print ("Квадрат не вписывается в круг")
#Задача №5
a=int (input("Введите первое вещественное число:"))
b=int (input("Введите второе вещественное число:"))
if a>b:
    print  ("Первое число больше второго")
else:
    print  ("Второе число больше первого")

#Задача №3
x=int (input("Введите число:"))
if x<0:
    y=x ** 2
    print (y)
else:
    y=1/x ** 2
       
    print (y)
    
#Задача №6
x=int (input("Введите число:"))
if x<=0:
    y=x ** 2
    print (y) 
else:
    y=1/x ** 2
    print (y)
    
#Задача №7
g=int (input("Введите первое вещественное число:")) 
h=int (input("Введите второе вещественное число:"))
if g<h:
    print ("Первое число меньше второго")
else:
    print ("Второе число меньше первого")
    
#Задача №10
j=int (input("Введите первое  число:")) 
k=int (input("Введите второе число:"))
if k==0:
    print ("На ноль делить нельзя")
    X=j/k
    print ("Результат деления:", X)

#Задача №8
m=int (input("Введите расстояние в километрах:"))
n=int (input("Введите расстояние в футах:"))
g=m * 1000
print ("Выведите число:",g)
l=n * 0.45
print ("Выведите число:",l)
if  g>l: 
    print ("Расстояние в километрах больше, чем в футах")
else:
    print ("Расстояние в футах больше, чем в километрах")
    
    
    
    