#coding:utf-8

#Задача№9
temperature = int(input("Введите температуру: "))
if temperature >= 30: 
    print ("На улице очень жарко, рекомендуется носить лёгкую одежду и головной убор")
elif temperature >= 20:
    print ("На улице тепло, можно надеть футболку и шорты")
elif temperature >= 10:
    print ("На улице прохладно, лучше надеть джинсы и свитер")
else:
    print ("На улице холодно, рекомендуется надеть пальто и шапку")
    
#Задача№10
x = int(input("Введите координату x точки: "))
y = int(input("Введите координату y точки: "))
x1 = int(input("Введите координату x1 верхнего левого угла прямоуголника: "))
y1  = int(input("Введите координату y1 верхнего левого угла прямоуголника: "))
x2 = int(input("Введите координату x2 нижнего правого угла прямоуголника: "))
y2 = int(input("Введите координату y2 нижнего правого угла прямоуголника: "))
if x1 <=x <=x2 and y1 <= y <= y2:
  print("Точка находится внутри прямоугольника") 
else:
  print("Точка находится вне прямоугольника")  